path = data/Dot Code/scanner/task/dotcode-white-4.bmp
;path = data/Dot Code/fix/DotCode条码1.bmp
column = 7
[QR Code]
line = 21
;path = data/Dot Code/fix/DotCode条码1.bmp
path = data/Dot Code/scanner/task/dotcode-white-4.bmp
;path = data/Dot Code/scanner/cigarette case/Huawei P20 Camera.bmp
;path = [12]dotcode/dotcode_31.bmp
;
