path = data/Dot Code/scanner/task/dotcode-white-3.bmp
;path = data/Dot Code/fix/DotCode条码1.bmp
column = 89
[QR Code]
line = 152
;path = data/Dot Code/fix/DotCode条码1.bmp
path = data/Dot Code/scanner/task/dotcode-white-3.bmp
;path = data/Dot Code/scanner/cigarette case/Huawei P20 Camera.bmp
;
