;path = data/Dot Code/scanner/19.bmp
path = data/Dot Code/fix/DotCodeÌõÂë1.bmp
column = 186
[QR Code]
line = 146
;path = data/Dot Code/scanner/task/dotcode-black-1.bmp
;path = data/Dot Code/fix/DotCodeÌõÂë1.bmp
;path = data/QR Code/scanner/38.bmp
;path = data/QR Code/Huawei P20 Camera/20191117194249.bmp
;path = data/Dot Code/fix/DotCodeÌõÂë10.bmp
path = data/Dot Code/scanner/15.bmp
;path = data/Dot Code/scanner/cigarette case/Huawei P20 Camera.bmp
;path = [12]dotcode/dotcode_31.bmp
;
